<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='0' />
      </column>
    </datasource>
    <datasource caption='FT (C##CS329E_NM22335)' inline='true' name='oracle.42103.750336319400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NM22335' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_nm22335'>
        <relation name='FT' table='[C##CS329E_NM22335].[FT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFMONTH]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFWEEK]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDEPTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSARRTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUECARRIER]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTNUM]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAILNUM]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUALELAPSEDTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSELAPSEDTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRTIME]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXIIN]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXIOUT]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATIONCODE]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIERDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHERDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITYDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEAIRCRAFTDELAY]</local-name>
            <parent-name>[FT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actualelapsedtime' datatype='real' name='[ACTUALELAPSEDTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Airtime' datatype='real' name='[AIRTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Arrdelay' datatype='integer' name='[ARRDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Arrtime' datatype='real' name='[ARRTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Percentile_Avg AirTime' datatype='real' name='[Avg AirTime (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([AIRTIME], 1.00 )' scope-isolation='false' />
      </column>
      <column caption='Cancellationcode' datatype='string' name='[CANCELLATIONCODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
      </column>
      <column caption='Carrierdelay' datatype='real' name='[CARRIERDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Crsarrtime' datatype='real' name='[CRSARRTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Crsdeptime' datatype='real' name='[CRSDEPTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Crselapsedtime' datatype='real' name='[CRSELAPSEDTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Rank_Top_Dest' datatype='integer' name='[Calculation_1230413161727211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([DEST] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1430415015851744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX( )' scope-isolation='false' />
      </column>
      <column caption='Max_AirTime_for_each_dest' datatype='real' name='[Calculation_2370415020434461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX( [AIRTIME]) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Delay' datatype='real' name='[Calculation_3130410133307467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ARRDELAY]) + AVG([DEPDELAY])' scope-isolation='false' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_4250410125810870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([DISTANCE] )  )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_4290410124918219 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNT([CANCELLED]), FIRST() + [Parameters].[Parameter 1] -1 )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TimeEfficiency' datatype='integer' name='[Calculation_4290410124918219 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_8700412150042411] , &apos;asc&apos;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4290410124918219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_3130410133307467])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top_Dest' datatype='integer' name='[Calculation_5110410113120038]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max_AirTime' datatype='real' name='[Calculation_5610410185527388 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([AIRTIME] )' scope-isolation='false' />
      </column>
      <column caption='Min_AirTime' datatype='real' name='[Calculation_5610410185527388 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([AIRTIME] )' scope-isolation='false' />
      </column>
      <column caption='Avg AirTime' datatype='real' name='[Calculation_5610410185527388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AIRTIME] )' scope-isolation='false' />
      </column>
      <column caption='Difference_AirTime' datatype='real' name='[Calculation_8700412150042411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([AIRTIME]) - MIN([AIRTIME])' scope-isolation='false' />
      </column>
      <column caption='Dayofmonth' datatype='real' name='[DAYOFMONTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Dayofweek' datatype='real' name='[DAYOFWEEK]' role='measure' type='quantitative'>
      </column>
      <column caption='Depdelay' datatype='integer' name='[DEPDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Deptime' datatype='real' name='[DEPTIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
      </column>
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative'>
      </column>
      <column caption='Flightnum' datatype='string' name='[FLIGHTNUM]' role='dimension' type='nominal'>
      </column>
      <column caption='Lateaircraftdelay' datatype='real' name='[LATEAIRCRAFTDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
      </column>
      <column caption='Sdelay' datatype='real' name='[SDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Securitydelay' datatype='real' name='[SECURITYDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Tailnum' datatype='string' name='[TAILNUM]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxiin' datatype='real' name='[TAXIIN]' role='measure' type='quantitative'>
      </column>
      <column caption='Taxiout' datatype='real' name='[TAXIOUT]' role='measure' type='quantitative'>
      </column>
      <column caption='Uniquecarrier' datatype='string' name='[UNIQUECARRIER]' role='dimension' type='nominal'>
      </column>
      <column caption='Weatherdelay' datatype='real' name='[WEATHERDELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CANCELLATIONCODE]' derivation='None' name='[none:CANCELLATIONCODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNIQUECARRIER]' derivation='None' name='[none:UNIQUECARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4290410124918219]' derivation='User' name='[usr:Calculation_4290410124918219:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[oracle.42103.750336319400].[none:UNIQUECARRIER:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5610410185527388]' derivation='User' name='[usr:Calculation_5610410185527388:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.266566' measure-ordering='alphabetic' measure-percentage='0.563253' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rand &amp; Max Value Furthest Distance (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dest' />
        <param name='target' value='Rand &amp; Max Value Furthest Distance (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Highest cancellation by months (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month' />
        <param name='target' value='Highest cancellation by months (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carriers - frq of delays and duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Total_Delay' datatype='real' name='[Calculation_3130410133307467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ARRDELAY]) + AVG([DEPDELAY])' scope-isolation='false' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_4290410124918219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_3130410133307467])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column caption='Uniquecarrier' datatype='string' name='[UNIQUECARRIER]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUECARRIER]' derivation='None' name='[none:UNIQUECARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3130410133307467]' derivation='User' name='[usr:Calculation_3130410133307467:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4290410124918219]' derivation='User' name='[usr:Calculation_4290410124918219:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[oracle.42103.750336319400].[none:UNIQUECARRIER:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[oracle.42103.750336319400].[none:UNIQUECARRIER:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;YV&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[oracle.42103.750336319400].[usr:Calculation_4290410124918219:ok:1]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.750336319400].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.750336319400].[none:UNIQUECARRIER:nk] / [oracle.42103.750336319400].[usr:Calculation_4290410124918219:ok:1])</rows>
        <cols>[oracle.42103.750336319400].[usr:Calculation_3130410133307467:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Carriers with most delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Total_Delay' datatype='real' name='[Calculation_3130410133307467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ARRDELAY]) + AVG([DEPDELAY])' scope-isolation='false' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_4290410124918219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_3130410133307467])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column caption='Uniquecarrier' datatype='string' name='[UNIQUECARRIER]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUECARRIER]' derivation='None' name='[none:UNIQUECARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3130410133307467]' derivation='User' name='[usr:Calculation_3130410133307467:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4290410124918219]' derivation='User' name='[usr:Calculation_4290410124918219:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[oracle.42103.750336319400].[none:UNIQUECARRIER:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[oracle.42103.750336319400].[none:UNIQUECARRIER:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;YV&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[oracle.42103.750336319400].[usr:Calculation_4290410124918219:ok:1]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42103.750336319400].[usr:Calculation_4290410124918219:ok:1]' />
              <lod column='[oracle.42103.750336319400].[usr:Calculation_3130410133307467:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42103.750336319400].[none:UNIQUECARRIER:nk]</rows>
        <cols>[oracle.42103.750336319400].[sum:Number of Records (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cume_dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Avg AirTime' datatype='real' name='[Calculation_5610410185527388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AIRTIME] )' scope-isolation='false' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5610410185527388]' derivation='User' name='[pcrk:usr:Calculation_5610410185527388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_5610410185527388]' derivation='User' name='[usr:Calculation_5610410185527388:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42103.750336319400].[none:DEST:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;HPN&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;BDL&quot;</bucket>
              <bucket>&quot;PVD&quot;</bucket>
              <bucket>&quot;ALB&quot;</bucket>
              <bucket>&quot;PHL&quot;</bucket>
              <bucket>&quot;BWI&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;SYR&quot;</bucket>
              <bucket>&quot;BTV&quot;</bucket>
              <bucket>&quot;PWM&quot;</bucket>
              <bucket>&quot;ACK&quot;</bucket>
              <bucket>&quot;IAD&quot;</bucket>
              <bucket>&quot;ROC&quot;</bucket>
              <bucket>&quot;DCA&quot;</bucket>
              <bucket>&quot;ORF&quot;</bucket>
              <bucket>&quot;BUF&quot;</bucket>
              <bucket>&quot;RIC&quot;</bucket>
              <bucket>&quot;BGR&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.750336319400].[pcrk:usr:Calculation_5610410185527388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.750336319400].[none:DEST:nk] / [oracle.42103.750336319400].[usr:Calculation_5610410185527388:ok])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Cume_dist (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Distribution of Average Airtime from JFK to All Destination Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Avg AirTime' datatype='real' name='[Calculation_5610410185527388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AIRTIME] )' scope-isolation='false' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5610410185527388]' derivation='User' name='[pcrk:usr:Calculation_5610410185527388:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42103.750336319400].[none:DEST:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_5610410185527388]' derivation='User' name='[pcrk:usr:Calculation_5610410185527388:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42103.750336319400].[DEST]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_5610410185527388]' derivation='User' name='[usr:Calculation_5610410185527388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.42103.750336319400].[pcrk:usr:Calculation_5610410185527388:qk:1]' included-values='all'>
          </filter>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
            <column>[oracle.42103.750336319400].[pcrk:usr:Calculation_5610410185527388:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.750336319400].[none:DEST:nk]' />
              <text column='[oracle.42103.750336319400].[pcrk:usr:Calculation_5610410185527388:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42103.750336319400].[usr:Calculation_5610410185527388:qk]</rows>
        <cols>[oracle.42103.750336319400].[pcrk:usr:Calculation_5610410185527388:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest cancellation by months'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
            </column>
            <column caption='Calculation3' datatype='integer' name='[Calculation_4290410124918219 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(COUNT([CANCELLED]), FIRST() + [Parameters].[Parameter 1] -1 )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4290410124918219 1]' derivation='User' name='[usr:Calculation_4290410124918219 1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.42103.750336319400].[none:DEST:nk]' direction='DESC' using='[oracle.42103.750336319400].[cnt:CANCELLED:ok]'>
          </sort>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:MONTH:ok]'>
            <groupfilter function='member' level='[none:MONTH:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
            <column>[oracle.42103.750336319400].[none:CANCELLED:ok]</column>
            <column>[oracle.42103.750336319400].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.750336319400].[usr:Calculation_4290410124918219 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.750336319400].[none:DEST:nk] / ([oracle.42103.750336319400].[none:MONTH:ok] / [oracle.42103.750336319400].[cnt:CANCELLED:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Highest cancellation by months (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[oracle.42103.750336319400].[none:DEST:nk]' direction='DESC' />
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.42103.750336319400].[sum:CANCELLED:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>58.0</max>
          </filter>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
            <column>[oracle.42103.750336319400].[none:CANCELLED:ok]</column>
            <column>[oracle.42103.750336319400].[sum:CANCELLED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42103.750336319400].[none:MONTH:ok]' />
              <text column='[oracle.42103.750336319400].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42103.750336319400].[none:DEST:nk]</rows>
        <cols>([oracle.42103.750336319400].[none:MONTH:ok] * [oracle.42103.750336319400].[sum:CANCELLED:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rand &amp; Max Value Furthest Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_4250410125810870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([DISTANCE] )  )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='None' name='[none:DISTANCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4250410125810870]' derivation='User' name='[usr:Calculation_4250410125810870:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42103.750336319400].[DEST]' />
                <order field='[oracle.42103.750336319400].[DISTANCE]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42103.750336319400].[none:DEST:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;SFO&quot;</bucket>
              <bucket>&quot;OAK&quot;</bucket>
              <bucket>&quot;SJC&quot;</bucket>
              <bucket>&quot;SMF&quot;</bucket>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;BUR&quot;</bucket>
              <bucket>&quot;LGB&quot;</bucket>
              <bucket>&quot;PDX&quot;</bucket>
              <bucket>&quot;SAN&quot;</bucket>
              <bucket>&quot;ONT&quot;</bucket>
              <bucket>&quot;SEA&quot;</bucket>
              <bucket>&quot;LAS&quot;</bucket>
              <bucket>&quot;PHX&quot;</bucket>
              <bucket>&quot;TUS&quot;</bucket>
              <bucket>&quot;SLC&quot;</bucket>
              <bucket>&quot;HDN&quot;</bucket>
              <bucket>&quot;EGE&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;STT&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[oracle.42103.750336319400].[none:DISTANCE:ok]' direction='ASC' />
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[oracle.42103.750336319400].[usr:Calculation_4250410125810870:ok:3]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.750336319400].[usr:Calculation_4250410125810870:ok:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.750336319400].[none:DEST:nk] / [oracle.42103.750336319400].[none:DISTANCE:ok])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Rand &amp; Max Value Furthest Distance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance of the Destination Aiports From JFK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42103.750336319400].[avg:DISTANCE:qk]' included-values='in-range'>
            <min>1589.0</min>
          </filter>
          <sort class='natural' column='[oracle.42103.750336319400].[none:DEST:nk]' direction='DESC' />
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
            <column>[oracle.42103.750336319400].[avg:DISTANCE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42103.750336319400].[none:DEST:nk]' />
              <size column='[oracle.42103.750336319400].[avg:DISTANCE:qk]' />
              <text column='[oracle.42103.750336319400].[none:DEST:nk]' />
              <text column='[oracle.42103.750336319400].[avg:DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Rank(top_destinations)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Top_Dest' datatype='integer' name='[Calculation_5110410113120038]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records] ) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110410113120038]' derivation='User' name='[usr:Calculation_5110410113120038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.42103.750336319400].[usr:Calculation_5110410113120038:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
            <column>[oracle.42103.750336319400].[usr:Calculation_5110410113120038:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[oracle.42103.750336319400].[usr:Calculation_5110410113120038:qk]' />
              <text column='[oracle.42103.750336319400].[usr:Calculation_5110410113120038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42103.750336319400].[none:MONTH:ok]</rows>
        <cols>[oracle.42103.750336319400].[none:DEST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank(top_destinations) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Top_Dest' datatype='integer' name='[Calculation_5110410113120038]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records] ) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column caption='Uniquecarrier' datatype='string' name='[UNIQUECARRIER]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUECARRIER]' derivation='None' name='[none:UNIQUECARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110410113120038]' derivation='User' name='[usr:Calculation_5110410113120038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.42103.750336319400].[usr:Calculation_5110410113120038:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
            <column>[oracle.42103.750336319400].[usr:Calculation_5110410113120038:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[oracle.42103.750336319400].[usr:Calculation_5110410113120038:qk]' />
              <text column='[oracle.42103.750336319400].[usr:Calculation_5110410113120038:qk]' />
              <text column='[oracle.42103.750336319400].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42103.750336319400].[none:UNIQUECARRIER:nk]</rows>
        <cols>[oracle.42103.750336319400].[none:DEST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Airtime' datatype='real' name='[AIRTIME]' role='measure' type='quantitative'>
            </column>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
            </column>
            <column caption='Max_AirTime_for_each_dest' datatype='real' name='[Calculation_2370415020434461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX( [AIRTIME]) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max_AirTime' datatype='real' name='[Calculation_5610410185527388 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([AIRTIME] )' scope-isolation='false' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Lateaircraftdelay' datatype='real' name='[LATEAIRCRAFTDELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column caption='Sdelay' datatype='real' name='[SDELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Uniquecarrier' datatype='string' name='[UNIQUECARRIER]' role='dimension' type='nominal'>
            </column>
            <column caption='Weatherdelay' datatype='real' name='[WEATHERDELAY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5610410185527388 1]' derivation='User' name='[diff:usr:Calculation_5610410185527388 1:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[oracle.42103.750336319400].[UNIQUECARRIER]' />
                <order field='[oracle.42103.750336319400].[AIRTIME]' />
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AIRTIME]' derivation='None' name='[none:AIRTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATEAIRCRAFTDELAY]' derivation='None' name='[none:LATEAIRCRAFTDELAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDELAY]' derivation='None' name='[none:SDELAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNIQUECARRIER]' derivation='None' name='[none:UNIQUECARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHERDELAY]' derivation='None' name='[none:WEATHERDELAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2370415020434461]' derivation='User' name='[usr:Calculation_2370415020434461:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42103.750336319400].[UNIQUECARRIER]' />
                <order field='[oracle.42103.750336319400].[AIRTIME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42103.750336319400].[usr:Calculation_2370415020434461:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42103.750336319400].[diff:usr:Calculation_5610410185527388 1:qk:8]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:AIRTIME:ok]'>
            <groupfilter from='0.0' function='range' level='[none:AIRTIME:ok]' to='1350.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:LATEAIRCRAFTDELAY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LATEAIRCRAFTDELAY:ok]' member='%null%' />
              <groupfilter function='member' level='[none:LATEAIRCRAFTDELAY:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:SDELAY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDELAY:ok]' member='%null%' />
              <groupfilter function='member' level='[none:SDELAY:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:WEATHERDELAY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WEATHERDELAY:ok]' member='%null%' />
              <groupfilter function='member' level='[none:WEATHERDELAY:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
            <column>[oracle.42103.750336319400].[none:LATEAIRCRAFTDELAY:ok]</column>
            <column>[oracle.42103.750336319400].[none:SDELAY:ok]</column>
            <column>[oracle.42103.750336319400].[none:WEATHERDELAY:ok]</column>
            <column>[oracle.42103.750336319400].[none:CANCELLED:ok]</column>
            <column>[oracle.42103.750336319400].[:Measure Names]</column>
            <column>[oracle.42103.750336319400].[none:AIRTIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.750336319400].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.750336319400].[none:DEST:nk] / ([oracle.42103.750336319400].[none:UNIQUECARRIER:nk] / [oracle.42103.750336319400].[none:AIRTIME:ok]))</rows>
        <cols>[oracle.42103.750336319400].[:Measure Names]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42103.750336319400].[usr:Calculation_5610410185527388 1:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Cancellationcode' datatype='string' name='[CANCELLATIONCODE]' role='dimension' type='nominal'>
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CANCELLATIONCODE]' derivation='None' name='[none:CANCELLATIONCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:CANCELLATIONCODE:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:CANCELLATIONCODE:nk]' to='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
            <column>[oracle.42103.750336319400].[none:CANCELLATIONCODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42103.750336319400].[none:CANCELLATIONCODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42103.750336319400].[sum:Number of Records:qk]</rows>
        <cols>([oracle.42103.750336319400].[none:CANCELLATIONCODE:nk] / [oracle.42103.750336319400].[none:DEST:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TimeEfficiency_difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT (C##CS329E_NM22335)' name='oracle.42103.750336319400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.750336319400'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
            </column>
            <column caption='TimeEfficiency' datatype='integer' name='[Calculation_4290410124918219 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_8700412150042411] , &apos;asc&apos;)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max_AirTime' datatype='real' name='[Calculation_5610410185527388 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([AIRTIME] )' scope-isolation='false' />
            </column>
            <column caption='Min_AirTime' datatype='real' name='[Calculation_5610410185527388 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([AIRTIME] )' scope-isolation='false' />
            </column>
            <column caption='Difference_AirTime' datatype='real' name='[Calculation_8700412150042411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([AIRTIME]) - MIN([AIRTIME])' scope-isolation='false' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative'>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
            </column>
            <column caption='Sdelay' datatype='real' name='[SDELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Securitydelay' datatype='real' name='[SECURITYDELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Uniquecarrier' datatype='string' name='[UNIQUECARRIER]' role='dimension' type='nominal'>
            </column>
            <column caption='Weatherdelay' datatype='real' name='[WEATHERDELAY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDELAY]' derivation='None' name='[none:SDELAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SECURITYDELAY]' derivation='None' name='[none:SECURITYDELAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNIQUECARRIER]' derivation='None' name='[none:UNIQUECARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHERDELAY]' derivation='None' name='[none:WEATHERDELAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4290410124918219 2]' derivation='User' name='[usr:Calculation_4290410124918219 2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42103.750336319400].[DEST]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4290410124918219 2]' derivation='User' name='[usr:Calculation_4290410124918219 2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42103.750336319400].[UNIQUECARRIER]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5610410185527388 1]' derivation='User' name='[usr:Calculation_5610410185527388 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5610410185527388 2]' derivation='User' name='[usr:Calculation_5610410185527388 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8700412150042411]' derivation='User' name='[usr:Calculation_8700412150042411:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8700412150042411]' derivation='User' name='[usr:Calculation_8700412150042411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:SDELAY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDELAY:ok]' member='%null%' />
              <groupfilter function='member' level='[none:SDELAY:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:SECURITYDELAY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SECURITYDELAY:ok]' member='%null%' />
              <groupfilter function='member' level='[none:SECURITYDELAY:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.42103.750336319400].[none:UNIQUECARRIER:nk]' direction='DESC' using='[oracle.42103.750336319400].[usr:Calculation_8700412150042411:qk]'>
          </sort>
          <filter class='categorical' column='[oracle.42103.750336319400].[none:WEATHERDELAY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WEATHERDELAY:ok]' member='%null%' />
              <groupfilter function='member' level='[none:WEATHERDELAY:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42103.750336319400].[usr:Calculation_4290410124918219 2:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='alphabetic' column='[oracle.42103.750336319400].[usr:Calculation_5610410185527388 1:ok]' direction='ASC' />
          <sort class='manual' column='[oracle.42103.750336319400].[usr:Calculation_8700412150042411:ok]' direction='ASC'>
            <dictionary>
              <bucket>68.0</bucket>
              <bucket>81.0</bucket>
              <bucket>62.0</bucket>
              <bucket>58.0</bucket>
              <bucket>91.0</bucket>
              <bucket>83.0</bucket>
              <bucket>75.0</bucket>
              <bucket>56.0</bucket>
              <bucket>52.0</bucket>
              <bucket>85.0</bucket>
              <bucket>80.0</bucket>
              <bucket>65.0</bucket>
              <bucket>89.0</bucket>
              <bucket>78.0</bucket>
              <bucket>66.0</bucket>
              <bucket>53.0</bucket>
              <bucket>46.0</bucket>
              <bucket>183.0</bucket>
              <bucket>127.0</bucket>
              <bucket>102.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42103.750336319400].[none:ORIGIN:nk]</column>
            <column>[oracle.42103.750336319400].[none:SDELAY:ok]</column>
            <column>[oracle.42103.750336319400].[none:CANCELLED:ok]</column>
            <column>[oracle.42103.750336319400].[none:WEATHERDELAY:ok]</column>
            <column>[oracle.42103.750336319400].[none:SECURITYDELAY:ok]</column>
            <column>[oracle.42103.750336319400].[usr:Calculation_4290410124918219 2:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.750336319400].[usr:Calculation_4290410124918219 2:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.750336319400].[none:DEST:nk] / ([oracle.42103.750336319400].[none:UNIQUECARRIER:nk] / ([oracle.42103.750336319400].[avg:DISTANCE:ok] / ([oracle.42103.750336319400].[usr:Calculation_5610410185527388 2:ok] / ([oracle.42103.750336319400].[usr:Calculation_5610410185527388 1:ok] / [oracle.42103.750336319400].[usr:Calculation_8700412150042411:ok])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
